<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homepage</title>

	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #0d98ba;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#about">About</a>
  <a href="#mission">Mission</a>
  <a href="file:///Users/vaniedwardson/Documents/waterloo/StarterHacks/partners.html">Partners</a>
  <a href="file:///Users/vaniedwardson/Documents/waterloo/StarterHacks/Questionnaire.html">Questionnaire</a>
  <a href="file:///Users/vaniedwardson/Documents/waterloo/StarterHacks/loginpage.html">Logout</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2>Saving the world, one drop at a time</h2>
  <p>JK I LIKE LONG SHOWERS</p>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<pre>
  


























</pre>
<address style="text-align: center;">
Made by Daisy Agrawal, Anushka Birla, Kaylie Choi,Kiran Edwardson, Sana Jain, Sean Rowe.<br>
H2Onaaaaaaaaano<sup>TM</sup><br>
The University of Waterloo<br>
108 Seagram dr., Waterloo <br>
ON

</address>
</body>
</html>
